@media screen and (min-width:300px) and (max-width:1224px){
	#CommentList{
		width: 100%;
		margin-top: 1.4em;
		min-height: 10em;

		display: flex;
		justify-content:center;
		.container{
			width: 100%;

			display: flex;
			flex-direction:column;
			
			div[class*="comment"]{
				margin-bottom: .6em;
				display: flex;
				flex-direction:column;
				p{
					padding-left: 16px;
				}
				p:nth-child(1){
					display: flex;
					justify-content:flex-start;
					span{
						display: flex;
						align-items:center;
						margin-right: .8em;
						line-height: 2em;
						font-size:.6em;
						font-weight: bold;
					}
				}
				p:last-child{
					display: flex;
					align-items:center;
					flex-wrap:wrap;

					font-size:.8em;
					font-weight: bold;

				}	
			}
			div[class*="comment"]:nth-child(odd){
				background-color: whitesmoke;
			}
		}
	}
}
@media screen and (min-width:1224px){
	#CommentList{
		width: 100%;
		margin-top: 1.4em;
		min-height: 500px;

		display: flex;
		justify-content:center;
		.container{
			width: 80%;

			display: flex;
			flex-direction:column;
			
			div[class*="comment"]{
				margin-bottom: .6em;
				display: flex;
				flex-direction:column;
				p:nth-child(1){
					display: flex;
					justify-content:flex-start;
					span{
						display: flex;
						align-items:center;
						margin-right: .8em;
						line-height: 2em;
						font-size:.6em;
						font-weight: bold;
					}
				}
				p:last-child{
					display: flex;
					align-items:center;
					flex-wrap:wrap;

					font-size:.8em;
					font-weight: bold;

				}	
			}
			div[class*="comment"]:nth-child(odd){
				background-color: whitesmoke;
			}
		}
	}
}