@media screen and (min-width:300px) and (max-width:1224px){
	#Sign{
		width: 100%;
		// 问题，这样真的可行么？置底的终极方案是什么？
		min-height: 50em;
		display: flex;
		justify-content:center;
		.container{
			width: 80%;

			display: flex;
			flex-direction:column;
			justify-content:flex-start;
			padding-top: 1em;
			h1{
				font-size: 2.4em;
				font-weight: bold;
				color: #000000;
			}
			form{
				margin: .6em 0;
				div{
					width:100%;
					margin-bottom:.6em;
					label{
						display: inline-block;
						width: 20%;
						text-align: right;
						font-size: .6em;
						font-weight: bold;
						margin-right: 1em;
					}
					input{
						// PC和Mobile端的不同点
						width: 40%;
						height: 2.2em;
						background:none;
						
						border:2px solid #808080;
						border-radius:.4em;

						transition-property:all;
						transition-duration:.2s;
						transition-timing-function: ease-in-out;
						&:focus{
							border-color: #00ff00;
						}
					}
				}
				div:last-child{
					width: 100%;
					label{
						display: inline-block;
						content:"/200B";
						width: 20%;
						margin-right: 1em;
					}
					input{
						// PC和Mobile端的不同点
						width: 40%;
						height: 2.2em;
						background:none;
						
						border:2px solid black;
						border-radius:.4em;

						transition-property:all;
						transition-duration:.2s;
						transition-timing-function: ease-in-out;
						&:hover{
							box-shadow:  0px 0px 2px 2px #00ff00;
							border-color: #00ff00;
							color:#00ff00;
						}
					}
				}
			}
			h2{
				margin-top: 1em;
				font-size: .6em;
			}
			p{
				margin-top:.4em;
				width: 100%;
				border-top:2px solid #808080;
				padding-top: 2em;

				font-size: .4em;
				color:#000000;
				opacity: .5
			}
		}
	}
}
@media screen and (min-width:1224px){
	#Sign{
		width: 100%;
		// 问题，这样真的可行么？置底的终极方案是什么？
		min-height: 50em;
		display: flex;
		justify-content:center;
		.container{
			width: 80%;

			display: flex;
			flex-direction:column;
			justify-content:flex-start;
			padding-top: 1em;
			h1{
				font-size: 2.4em;
				font-weight: bold;
				color: #000000;
			}
			form{
				margin: .6em 0;
				div{
					width:100%;
					margin-bottom:.6em;
					label{
						display: inline-block;
						width: 20%;
						text-align: right;
						font-size: .6em;
						font-weight: bold;
						margin-right: 1em;
					}
					input{
						// PC和Mobile端的不同点
						width: 20%;
						height: 2.2em;
						background:none;
						
						border:2px solid #808080;
						border-radius:.4em;

						transition-property:all;
						transition-duration:.2s;
						transition-timing-function: ease-in-out;
						&:focus{
							border-color: #00ff00;
						}
					}
				}
				div:last-child{
					width: 100%;
					label{
						display: inline-block;
						content:"/200B";
						width: 20%;
						margin-right: 1em;
					}
					input{
						// PC和Mobile端的不同点
						width: 10%;
						height: 2.2em;
						background:none;
						
						border:2px solid black;
						border-radius:.4em;

						transition-property:all;
						transition-duration:.2s;
						transition-timing-function: ease-in-out;
						&:hover{
							box-shadow:  0px 0px 2px 2px #00ff00;
							border-color: #00ff00;
							color:#00ff00;
						}
					}
				}
			}
			h2{
				margin-top: 1em;
				font-size: .6em;
			}
			p{
				margin:.4em;
				width: 100%;
				border-top:2px solid #808080;
				padding-top: 2em;

				font-size: .4em;
				color:#000000;
				opacity: .5
			}
		}
	}
}