@media screen and (min-width:300px) and (max-width:1224px){
	#title{
		width: 100%;
		
		display: flex;
		justify-content:center;
		.container{
			width: 100%;
			h3{
				padding-left: 16px;
				margin-top: .6em;
				font-size: 1.2em;
				font-weight: bold;
			}
			p{
				padding-left: 16px;
				margin-top: .4em;
				font-size: .8em;
				font-weight: bold;

				display: flex;
				flex-wrap:wrap;
			}
		}
	}	
}
@media screen and (min-width:1224px){
	#title{
		width: 100%;
		
		display: flex;
		justify-content:center;
		.container{
			width: 80%;
			h3{
				margin-top: .6em;
				font-size: 1.6em;
				font-weight: bold;
			}
			p{
				margin-top: .4em;
				font-size: .8em;
				font-weight: bold;

				display: flex;
				flex-wrap:wrap;
			}
		}
	}	
}
