#Success{
	width: 100%;
	min-height: 800px;

	display: flex;
	justify-content:center;
	.container{
		width: 80%;
		h2{
			margin-top: 1.6em;
			font-size: 2em;
			font-weight: bold;
			color:black;
		}
		p{
			marigin-top:.6em;
			font-size: .8em;
			font-weight: bold;
		}
	}
}