#nav{
	width: 100%;
	height: 360px;

	background:url('./img/bg.jpg') no-repeat;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	background-size:100% 100%;

	.container{
		width: 90%;
		display: flex;
		flex-direction:column;
		padding-top: 3.8em;
		margin-left:5em;
		h2{
			font-size: 2em;
			font-weight: bold;
			color:white;
		}
		p{
			font-size: .8em;
			color: white;
		}
		ul{
			display: flex;
			flex-direction: row;
			li{
				margin-right: 2em;
				margin-top: .5em;
				
					display: flex;
					
					padding: .2em .4em;

					border:2px solid #ffffff;
					border-radius: .4em;

					line-height: 1.4em;
					font-size:1em;
					font-weight: bold;
					color:white; 
					
					transition-property:all;
					transition-duration:.2s;
					transition-timing-function: ease-in-out;
					&:hover{
						box-shadow:  0px 0px 2px 2px #00ff00;
						border-color: #00ff00;
						color:#00ff00;
					}
				
			}
		}
	}
}

/*
	设置背景图片，不过不一定能撑满，因为图片大小的限制，不一定能撑满
	如果需要撑满，感觉img会实际点

	然而 img 标签必须有src和alt属性，这两个属性是写在html里面的，我希望能样式分离

	最终用background-image等的CSS3属性可以实现

	问题来了，当屏幕缩小，指的是移动设备的屏幕，就会消失掉，如果是PC端的屏幕缩小操作则没事
*/





