#footer{
  width: 100%;
  height: 2em;

  display: flex;
  justify-content:center;

  line-height: 2em;
  font-size: 1em;
  font-weight: bold;

  background-color: black;
  color:grey;

}

/*
  position的这种方式置底可以，但是要注意它脱离了文本流，文本过多会被其遮盖
  所以注意正文body部分需要作类似margin-bottom的操作
*/